.alert
  border: 1px solid $brand-secondary
  margin: 10px 0
  padding: 15px
  text-transform: uppercase
  +border(10px)

.success
  @extend .alert
  background: #4CAF50

.warning
  @extend .alert
  background: #fc3

.danger
  @extend .alert
  background: #4CAF50

.oh-dang
  @extend .alert
  background: red
