#main-nav
  background: $brand-primary
  padding: 10px 0 40px
  width: 100%
  display: block
  ul
    margin: 0
    padding: 0
    list-style-type: none
    li
      float: left
      margin-left: 30px
      a
        text-decoration: none
        font-size: 22px
        color: #eee
        &:hover
          color: red
